<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>tracetcp</TITLE>
  <LINK REV="made" HREF="mailto:">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
  <META NAME="generator" CONTENT="NoteTab Light 4.95">
  <META NAME="author" CONTENT="">
  <META NAME="description" CONTENT="">
  <META NAME="keywords" CONTENT="trace route traceroute tracert winsock WIN32 raw sockets">
</HEAD>

<BODY BGCOLOR="#000050" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<TABLE ALIGN="center" BGCOLOR="#909090" BORDER="0" CELLSPACING="10" CELLPADDING="5" WIDTH="100%">
  <TR ALIGN="center" VALIGN="middle">
    <TD ALIGN="left" VALIGN="top" WIDTH = "200" BGCOLOR="#e0e0f0">
      <!-- Sets up an IFRAME that conatins the common menu for the whole site. -->
	<IFRAME SRC="tracetcp_menu.html" ALIGN="top" WIDTH = "200" HEIGHT = "600" FRAMEBORDER="0"></IFRAME>
    </TD>

    <TD ALIGN="left" VALIGN="top" BGCOLOR="#e0e0f0">
      <h3>Welcome to tracetcp.</h3>
<!-- Descriptive text. -->

<p>tracetcp is a command line traceroute utility for WIN32 that uses TCP SYN packets rather than ICMP/UDP packets that the usual implementations use, thus bypassing gateways that block traditional traceroute packets.</p>

<p>In addition to providing the functionality of the standard traceroute utility tracetcp allows a trace to be performed over any TCP port. This allows the discovery of what ports a filewall blocks & and also the presence of any transparent proxies that have been put in place.</p>

<p>
<b>NEWS:</b>
</p>

<p>
23-May-2005: New version (0.99.4beta) Fixed problem with inaccurate hop timings.
</p>
<p>
21-May-2005: New version (0.99.3beta) now functions under Windows XP Service Pack 2, by using winpcap library. Please make sure you download and install winpcap from <a href="http://www.winpcap.org">here</a> before using the new version of tracetcp.
 see the readme.txt in the download zip file for more information.
</p>

<!-- end Descriptive text. -->


  </TD>
 </TR>
</TABLE>

<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<a href="http://s15.sitemeter.com/stats.asp?site=s15tracetcp" target="_top">
<img src="http://s15.sitemeter.com/meter.asp?site=s15tracetcp" alt="Site Meter" border=0></a>
<!--WEBBOT bot="HTMLMarkup" Endspan -->

</BODY>
</HTML>
