<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>tracetcp</TITLE>
  <LINK REV="made" HREF="mailto:">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
  <META NAME="generator" CONTENT="NoteTab Light 4.95">
  <META NAME="author" CONTENT="">
  <META NAME="description" CONTENT="">
  <META NAME="keywords" CONTENT="">
</HEAD>

<BODY BGCOLOR="#000050" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<TABLE ALIGN="center" BGCOLOR="#909090" BORDER="0" CELLSPACING="10" CELLPADDING="5" WIDTH="100%">
  <TR ALIGN="center" VALIGN="middle">
    <TD ALIGN="left" VALIGN="top" WIDTH = "200" BGCOLOR="#e0e0f0">
      <!-- Sets up an IFRAME that conatins the common menu for the whole site. -->
	<IFRAME SRC="tracetcp_menu.html" ALIGN="top" WIDTH = "200" HEIGHT = "600" FRAMEBORDER="0"></IFRAME>
    </TD>

    <TD ALIGN="left" VALIGN="top" BGCOLOR="#e0e0f0">
      <h3>System Requirements</h3>
<!-- Descriptive text. -->

<p>tracetcp uses Winsock Raw sockets, and as such, only runs on Windows 2000 &
XP (It also probably runs on Windows 2003 but has not been tested on this
platform). You must be logged on to the System as a user that has
administrator rights to use tracetcp. </p>

<p><b>Note:</b> tracetcp will not work on Windows NT4, 95, 98 or ME.</p>


<!-- end Descriptive text. -->


  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>
