<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>tracetcp</TITLE>
  <LINK REV="made" HREF="mailto:">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
  <META NAME="generator" CONTENT="NoteTab Light 4.95">
  <META NAME="author" CONTENT="">
  <META NAME="description" CONTENT="">
  <META NAME="keywords" CONTENT="">
</HEAD>

<BODY BGCOLOR="#000050" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<TABLE ALIGN="center" BGCOLOR="#909090" BORDER="0" CELLSPACING="10" CELLPADDING="5" WIDTH="100%">
  <TR ALIGN="center" VALIGN="middle">
    <TD ALIGN="left" VALIGN="top" WIDTH = "200" BGCOLOR="#e0e0f0">
      <!-- Sets up an IFRAME that conatins the common menu for the whole site. -->
	<IFRAME SRC="tracetcp_menu.html" ALIGN="top" WIDTH = "200" HEIGHT = "600" FRAMEBORDER="0"></IFRAME>
    </TD>

    <TD ALIGN="left" VALIGN="top" BGCOLOR="#e0e0f0">
      <h3>Useful Links</h3>

<!-- Descriptive text. -->
<DL>
  <DT>
	<A HREF="http://www.winpcap.org">Winpcap</A>
  </DT>
  <DD>
	Windows Packet Capture library. This is required by tracetcp in order to function.
  </DD>
  <DT>
	<A HREF="http://michael.toren.net/code/tcptraceroute/">tcptraceroute</A>
  </DT>
  <DD>
	A traceroute program that uses TCP packets for Linux/Unix written by Michael C. Toren. This program (and the fact I couldn't find a Windows equivalent) was the inspiration for tracetcp.
  </DD>
  <DT>
	<A HREF="http://www.ethereal.com/">Ethereal</A>
  </DT>
  <DD>
	A fantastic network protocol analyzer, that has saved my bacon numerous times. Anyone writing or supporting networked software should use this program.   
  </DD>
  <DT>
      <A HREF="http://tangentsoft.net/wskfaq/">Winsock FAQ</A>
  </DT>
  <DD>
	Very useful programmers information about Winsock programming. 
  </DD>
  <DT>
	<A HREF="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winsock/winsock/tcp_ip_raw_sockets_2.asp">Microsoft's Raw TCP/IP sockets Documention</A>
  </DT>
  <DD>
	Microsoft's rather short documentation about Raw sockets under Windows (not especially useful any more....).
  </DD>
  <DT>
	<A HREF="http://www.iana.org/assignments/port-numbers">IANA's list of port numbers</A>
  </DT>
  <DD>
	A handy list of the Well Known and Registered port numbers.
  </DD>
</DL>
<!-- end Descriptive text. -->
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>
