<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>tracetcp</TITLE>
  <LINK REV="made" HREF="mailto:">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
  <META NAME="generator" CONTENT="NoteTab Light 4.95">
  <META NAME="author" CONTENT="">
  <META NAME="description" CONTENT="">
  <META NAME="keywords" CONTENT="">
</HEAD>

<BODY BGCOLOR="#000050" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<TABLE ALIGN="center" BGCOLOR="#909090" BORDER="0" CELLSPACING="10" CELLPADDING="5" WIDTH="100%">
  <TR ALIGN="center" VALIGN="middle">
    <TD ALIGN="left" VALIGN="top" WIDTH = "200" BGCOLOR="#e0e0f0">

<!-- Sets up an IFRAME that conatins the common menu for the whole site. -->
<IFRAME SRC="tracetcp_menu.html" ALIGN="top" WIDTH = "200" HEIGHT = "600" FRAMEBORDER="0"></IFRAME>

    </TD>
    <TD ALIGN="left" VALIGN="top" BGCOLOR="#e0e0f0">
      <h3>Page Title</h3>
<!-- Descriptive text. -->

Description goes here.....

<!-- end Descriptive text. -->


<!-- Program output. -->
<TABLE ALIGN="center" BORDER="1" CELLSPACING="0" CELLPADDING="5" WIDTH="95%" BGCOLOR="#ffffff" >
  <TR>
   <TD>
    <PRE>$ tracetcp www.news.com

Tracing route to 206.16.0.136 [abv-sfo1-x-redirect.cnet.com] on port 80
Over a maximum of 30 hops.
1       2 ms    0 ms    0 ms    185.0.0.2       [TITANIC]
2       1 ms    3 ms    3 ms    193.131.252.254 [thebox02-gw.pipex.net]
3       9 ms    9 ms    9 ms    158.43.156.8    [gw8.NTH1.Gbb.uk.uu.net]
<FONT COLOR="#00FF00"><B>4       10 ms   9 ms    9 ms    158.43.156.33   [fe0-0-0.gw4.NTH1.Gbb.uk.uu.net]</B></FONT>
5       20 ms   21 ms   20 ms   158.43.253.42   [pos1-3.cr1.lnd8.gbb.uk.uu.net]
6       21 ms   21 ms   28 ms   158.43.254.149  [pos2-0.cr1.lnd5.gbb.uk.uu.net]
7       21 ms   21 ms   21 ms   158.43.233.242  [so-7-0-0.xr1.LND2.alter.net]
8       22 ms   21 ms   21 ms   146.188.7.226   [so-0-1-0.TR2.LND2.ALTER.NET]
9       98 ms   98 ms   98 ms   146.188.8.173   [so-6-0-0.IR2.DCA4.ALTER.NET]
10      100 ms  99 ms   100 ms  146.188.13.41   [so-0-0-0.IL2.DCA6.ALTER.NET]
11      99 ms   98 ms   98 ms   152.63.9.222    [0.so-1-0-0.TL2.DCA6.ALTER.NET]
12      99 ms   98 ms   98 ms   152.63.38.74    [0.so-6-0-0.XL2.DCA6.ALTER.NET]
13      98 ms   98 ms   99 ms   152.63.38.121   [POS7-0.BR3.DCA6.ALTER.NET]
14      107 ms  100 ms  101 ms  192.205.32.161  [uu-gw.wswdc.ip.att.net]
15      101 ms  101 ms  100 ms  12.123.9.50     [tbr1-p013202.wswdc.ip.att.net]
16      124 ms  124 ms  132 ms  12.122.10.30    [tbr1-cl4.sl9mo.ip.att.net]
17      162 ms  162 ms  160 ms  12.122.10.42    [tbr1-cl2.sffca.ip.att.net]
18      159 ms  161 ms  159 ms  12.123.13.174   [gar4-p300.sffca.ip.att.net]
19      163 ms  162 ms  164 ms  12.122.255.218  [idf22-gsr12-1-pos-7-0.rwc1.attens.net]
20      167 ms  166 ms  231 ms  216.148.209.62  [mdf3-bi4k-1-eth-1-1.rwc1.attens.net]
21      162 ms  160 ms  161 ms  63.241.72.146   [mdf3-bi4k-2-ve-57.rwc1.attens.net]
22      *       *       *       Request timed out.
23      Destination Reached in 166 ms. Connection established to 206.16.0.136
Trace Complete. </PRE>
   </TD>
  </TR>
</TABLE>
<!-- End Program output. -->
  </TD>
 </TR>
</TABLE>
</BODY>
</HTML>
