<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <TITLE></TITLE>
  <LINK REV="made" HREF="mailto:">
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
  <META NAME="generator" CONTENT="NoteTab Light 4.95">
  <META NAME="author" CONTENT="">
  <META NAME="description" CONTENT="">
  <META NAME="keywords" CONTENT="trace route traceroute tracert winsock WIN32 raw sockets">
</HEAD>
<BODY BGCOLOR="#e0e0f0" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<CENTER><H1>tracetcp</H1></CENTER><HR>

<CENTER><a href="http://sourceforge.net" target="_parent"><img src="http://sourceforge.net/sflogo.php?group_id=88080&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo"></a></CENTER>
<HR ALIGN="center">


Information<BR>
&nbsp;&nbsp;&nbsp;<a href="index.html" target="_parent">Homepage</a><BR>
&nbsp;&nbsp;&nbsp;<a href="info_req.html" target="_parent">System Requirements</a><BR>
&nbsp;&nbsp;&nbsp;<a href="info_how.html" target="_parent">How does tracetcp work?</a><BR>
&nbsp;&nbsp;&nbsp;<a href="http://sourceforge.net/projects/tracetcp" target="_parent">Project Page</a><BR>
&nbsp;&nbsp;&nbsp;<a href="http://sourceforge.net/project/showfiles.php?group_id=88080" target="_parent">Downloads</a><BR>
&nbsp;&nbsp;&nbsp;<a href="http://sourceforge.net/forum/?group_id=88080" target="_parent">Support Forums</a><BR>
&nbsp;&nbsp;&nbsp;<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/tracetcp/" target="_parent">Browse CVS Repository</a><BR>
<HR ALIGN="center">
Example Traces<BR>
&nbsp;&nbsp;&nbsp;<a href="usage_vs.html" target="_parent">tracetcp vs tracert</a><BR>
&nbsp;&nbsp;&nbsp;<a href="usage_proxy.html" target="_parent">Detect a transparent proxy</a><BR>
&nbsp;&nbsp;&nbsp;<a href="usage_detectblocked.html" target="_parent">Detect Blocked Port</a><BR>
&nbsp;&nbsp;&nbsp;<a href="usage_blockedports.html" target="_parent">Scan for Blocked Ports</a><BR>
&nbsp;&nbsp;&nbsp;<a href="usage_portscan.html" target="_parent">Perform a Port scan</a><BR>
<HR ALIGN="center">
Miscellaneous<BR>
&nbsp;&nbsp;&nbsp;<a href="misc_links.html" target="_parent">Useful Links</a><BR>
<HR ALIGN="center">

</BODY>
</HTML>
